<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>520</title>
  <link rel="icon" href="520.svg" />
  <link type="text/css" rel="stylesheet" href="520/default.css">
  <script type="text/javascript" src="520/jquery.min.js"></script>
  <script type="text/javascript" src="520/jscex.min.js"></script>
  <script type="text/javascript" src="520/jscex-parser.js"></script>
  <script type="text/javascript" src="520/jscex-jit.js"></script>
  <script type="text/javascript" src="520/jscex-builderbase.min.js"></script>
  <script type="text/javascript" src="520/jscex-async.min.js"></script>
  <script type="text/javascript" src="520/jscex-async-powerpack.min.js"></script>
  <script type="text/javascript" src="520/functions.js" charset="utf-8"></script>
  <script type="text/javascript" src="520/love.js" charset="utf-8"></script>
  <style type="text/css">
    .btn {
  height: 4em;
  width: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
  cursor: pointer;
}

.wrapper {
  height: 2em;
  width: 8em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-size: 17px;
  z-index: 1;
  color: #000;
  padding: 4px 12px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(#07a6d7, #93e0ee);
  border: 0.5px solid #96d1ec;
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  transform: rotate(90deg);
}

.three {
  transform: rotate(270deg);
}

.four {
  transform: rotate(180deg);
}

.btn:hover .petal {
  background: linear-gradient(#0761d7, #93bdee);
  border: 0.5px solid #96b4ec;
}

.btn:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.btn:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.btn:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.btn:hover div.flower1 {
  animation: 15s linear 0s normal none infinite running flower1;
}

@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

.btn:hover div.flower2 {
  animation: 13s linear 1s normal none infinite running flower2;
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

.btn:hover div.flower3 {
  animation: 16s linear 1s normal none infinite running flower3;
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn:hover div.flower4 {
  animation: 17s linear 1s normal none infinite running flower4;
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

.btn:hover div.flower5 {
  animation: 20s linear 1s normal none infinite running flower5;
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

.btn:hover div.flower6 {
  animation: 15s linear 1s normal none infinite running flower6;
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}

  body {
    overflow-y: scroll;
    margin: 0;
    padding: 0;
  }
    <!--
    .STYLE1 {
      color: #ff5e04
    }
    -->
  </style>
</head>

<body>
  <audio autoplay="autopaly">
    <source src="520\520.mp3" type="audio/mp3"/>
  </audio>
  <div id="main" >
    <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(Chrome)或者火狐(Firefox)浏览器，或者其他游览器的最新版本。</div>
    <div id="wrap">
      <div id="text">
        <div id="code">
          <font color="#FF0000"> 

            <span class="say"></span><br>
            <span class="say">obcaecati ducimus? Placeat magni en</span><br>
            <span class="say"></span><br>
            <span class="say">Nemo consequatur, hic cu</span><br>
            <span class="say"></span><br>
            <span class="say">Lorem ipsum dolor sit amet c</span><br>
            <span class="say"></span><br>
            <span class="say">Amet nulla vero, ab eveniet odit </span><br>
            <span class="say"></span><br>
            <span class="say"> Eius sit iste sint atque explica</span><br>
            <span class="say"></span><br>
            <span class="say"> 我们的路还很长，一起努力走下去，为了我们更好的未来！</span><br>
            <span class="say"></span><br>

            <span class="say"><span class="space"></span> ---YOUR SUNSHINE--- </span> </font>
            <span class="say"></span><br>
            <span class="say"></span><br>
            <span class="say">THE FINAL BUTTON(pakka last) </span><br>

            <span class="say"><button class="btn" onclick="location.href='https://loader-henna.vercel.app/loader4.html'">
  <div class="wrapper">
    <p class="text">Click me</p>

    <div class="flower flower1">
      <div class="petal one"></div>
      <div class="petal two"></div>
      <div class="petal three"></div>
      <div class="petal four"></div>
    </div>
    <div class="flower flower2">
      <div class="petal one"></div>
      <div class="petal two"></div>
      <div class="petal three"></div>
      <div class="petal four"></div>
    </div>
    <div class="flower flower3">
      <div class="petal one"></div>
      <div class="petal two"></div>
      <div class="petal three"></div>
      <div class="petal four"></div>
    </div>
    <div class="flower flower4">
      <div class="petal one"></div>
      <div class="petal two"></div>
      <div class="petal three"></div>
      <div class="petal four"></div>
    </div>
    <div class="flower flower5">
      <div class="petal one"></div>
      <div class="petal two"></div>
      <div class="petal three"></div>
      <div class="petal four"></div>
    </div>
    <div class="flower flower6">
      <div class="petal one"></div>
      <div class="petal two"></div>
      <div class="petal three"></div>
      <div class="petal four"></div>
    </div>
  </div>
</button>
</span><br>
          </p>
        </div>
      </div>
      <div id="clock-box"> <span class="STYLE1"></span>
        <font color="#ff5e04">Been together</font> <span class="STYLE1">for</span>
        <div id="clock"></div>
      </div>
      <canvas id="canvas" width="1100" height="680"></canvas>
    </div>
  </div>
  <script>
  </script>
  <script>
    (function () {
      var canvas = $('#canvas');

      if (!canvas[0].getContext) {
        $("#error").show();
        return false;
      }

      var width = canvas.width();
      var height = canvas.height();
      canvas.attr("width", width);
      canvas.attr("height", height);
      var opts = {
        seed: {
          x: width / 2 - 20,
          color: "rgb(190, 26, 37)",
          scale: 2
        },
        branch: [
          [535, 680, 570, 250, 500, 200, 30, 100, [
            [540, 500, 455, 417, 340, 400, 13, 100, [
              [450, 435, 434, 430, 394, 395, 2, 40]
            ]],
            [550, 445, 600, 356, 680, 345, 12, 100, [
              [578, 400, 648, 409, 661, 426, 3, 80]
            ]],
            [539, 281, 537, 248, 534, 217, 3, 40],
            [546, 397, 413, 247, 328, 244, 9, 80, [
              [427, 286, 383, 253, 371, 205, 2, 40],
              [498, 345, 435, 315, 395, 330, 4, 60]
            ]],
            [546, 357, 608, 252, 678, 221, 6, 100, [
              [590, 293, 646, 277, 648, 271, 2, 80]
            ]]
          ]]
        ],
        bloom: {
          num: 700,
          width: 1080,
          height: 650,
        },
        footer: {
          width: 1200,
          height: 5,
          speed: 10,
        }
      }

      var audio = document.getElementById("myAudio");

    function unmuteAudio() {
    audio.muted = false;
    document.removeEventListener("click", unmuteAudio); // Remove the event listener after unmuting
}

// Attach the unmuteAudio function to the click event
document.addEventListener("click", unmuteAudio);

      var tree = new Tree(canvas[0], width, height, opts);
      var seed = tree.seed;
      var foot = tree.footer;
      var hold = 1;

      canvas.click(function (e) {
        var offset = canvas.offset(), x, y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        if (seed.hover(x, y)) {
          hold = 0;
          canvas.unbind("click");
          canvas.unbind("mousemove");
          canvas.removeClass('hand');
        }
      }).mousemove(function (e) {
        var offset = canvas.offset(), x, y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        canvas.toggleClass('hand', seed.hover(x, y));
      });

      var seedAnimate = eval(Jscex.compile("async", function () {
        seed.draw();
        while (hold) {
          $await(Jscex.Async.sleep(10));
        }
        while (seed.canScale()) {
          seed.scale(0.95);
          $await(Jscex.Async.sleep(10));
        }
        while (seed.canMove()) {
          seed.move(0, 2);
          foot.draw();
          $await(Jscex.Async.sleep(10));
        }
      }));

      var growAnimate = eval(Jscex.compile("async", function () {
        do {
          tree.grow();
          $await(Jscex.Async.sleep(10));
        } while (tree.canGrow());
      }));

      var flowAnimate = eval(Jscex.compile("async", function () {
        do {
          tree.flower(2);
          $await(Jscex.Async.sleep(10));
        } while (tree.canFlower());
      }));

      var moveAnimate = eval(Jscex.compile("async", function () {
        tree.snapshot("p1", 240, 0, 610, 680);
        while (tree.move("p1", 500, 0)) {
          foot.draw();
          $await(Jscex.Async.sleep(10));
        }
        foot.draw();
        tree.snapshot("p2", 500, 0, 610, 680);

        
        canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
        canvas.css("background", "#ffe");
        $await(Jscex.Async.sleep(300));
        canvas.css("background", "none");
      }));

      var jumpAnimate = eval(Jscex.compile("async", function () {
        var ctx = tree.ctx;
        while (true) {
          tree.ctx.clearRect(0, 0, width, height);
          tree.jump();
          foot.draw();
          $await(Jscex.Async.sleep(25));
        }
      }));

      var textAnimate = eval(Jscex.compile("async", function () {
        var together = new Date();
        together.setFullYear(2023, 4, 28); 			
        together.setHours(3);							
        together.setMinutes(8);					
        together.setSeconds(0);					
        together.setMilliseconds(2);				

        $("#code").show().typewriter();
        $("#clock-box").fadeIn(500);
        while (true) {
          timeElapse(together);
          $await(Jscex.Async.sleep(1000));
        }
      }));

      var runAsync = eval(Jscex.compile("async", function () {
        $await(seedAnimate());
        $await(growAnimate());
        $await(flowAnimate());
        $await(moveAnimate());

        textAnimate().start();

        $await(jumpAnimate());
      }));

      runAsync().start();
    })();
  </script>
</body>

</html>